# hazivizsgaAPItest

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/api/base/: BaseApiTest.java
src/test/java/posts/create/: PostCreateTests.java
src/test/java/posts/list/: PostsListTests.java
src/test/java/posts/single/: PostGetByIdTests.java
