<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ruander</groupId>
  <artifactId>hazivizsgaAPItest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JSONPlaceholder API Tests</name>

 <properties>
  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.release>21</maven.compiler.release>
  
  </properties>
  
    <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>6.0.0</version>
	    <scope>test</scope>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>6.0.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
   <build>
  	<plugins>
  			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.12.1</version>
	  			<configuration>
	  			<release>21</release>
	  			</configuration>
  			
  			</plugin>
  			
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.2.5</version>
  			
  		</plugin>
  	</plugins>
  </build>
</project>